<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>afzkl.development.colorpickerview</groupId>
    <artifactId>colorpickerview-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- <project.codeVersion>132</project.codeVersion> -->
        <android.manifest.versionCodeAutoIncrement>true</android.manifest.versionCodeAutoIncrement>
        <!-- common properties -->
        <maven.version>2.2.1,3.0.4</maven.version>
        <targetJdk>1.6</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.mode>development</release.mode>

        <buildnumber-maven-plugin.version>1.0-beta-4</buildnumber-maven-plugin.version>
        <!-- 16 4.1 15 4.0.3 14 4.0 13 3.2 12 3.1 11 3.0 10 2.3.3 9 2.3.1 8 2.2 -->
        <android.version>4.1.1.4</android.version>
        <!-- <android.version>4.0.1.2</android.version> <android.version>2.3.3</android.version> -->
        <android.platform.version>15</android.platform.version>
        <junit.version>4.4</junit.version>
        <jetty.version>6.1.8</jetty.version>
    </properties>

    <modules>
	<module>demo</module>
	<module>library</module>
    </modules>

    <dependencyManagement>
        <dependencies>
                <dependency>
                        <groupId>com.google.android</groupId>
                        <artifactId>android</artifactId>
                        <version>${android.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.google.android</groupId>
                        <artifactId>android-test</artifactId>
                        <version>${android.version}</version>
                </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.platform.version}</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
<!--
                    <optimise>true</optimise>
                    <debug>true</debug>
-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
